PROJECT_NAME=diocesan
URL_FRONT_REPO=https://github.com/chuxolatouz/react-redux-airbnb-eslint-sass.git
URL_BACK_REPO=https://github.com/JavierBmrg/dock-sf4.git

# FRONT ENV #
FRONT_TECH=reactjs
REACT_HOST_HTTP_PORT=18080


# BACKEND ENV #
BACK_TECH=sf4
SF4_HOST_HTTP_PORT=18081


# DATABASE ENV (POSTGRESQL) #
RELATIONAL_BD_TECH=postgresql
PG_HOST_PORT=15432



# REDIS ENV #
REDIS_PORT=16379